INSTUPsound
/home/alexander/save/Sound/sound.py
INFOS:&&2|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&2|8|2|3&&1|9|2|0&&2|4|2|9&&3|7|2|10&&3|11|2|10&&2|8|2|9&&3|12|2|9&&3|7|2|9&&3|2|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&3|16|2|9&&3|17|2|9&&3|5|2|9&&3|18|2|9&&3|19|2|9&&3|20|2|9&&3|21|2|9&&3|5|2|9&&3|22|2|9&&3|23|2|9&&3|5|2|9&&3|24|2|9&&3|25|2|9&&3|26|2|9&&3|23|2|9&&3|27|2|9
spec=27
ffdata=26
tr=15
freq=13
data=25
create_sound=1
wav=5
type_d=17
run=8
Record.__init__=10
rate=7
df=14
ampl=16
tmp=24
ply=19
opt=12
f=23
Ply=18
Rec=20
Play=3
decoded=22
RECORD_SECONDS=11
__init__=4
rec=21
Record=9
Play.__init__=6
sound=2
